[00:08.54] Feel so good day なんてご無沙汰で
[00:12.10] マンネリズミカルなステップでけんけんぱ
[00:21.60] 
[00:17.30] Hey 穴の空いた帽子くるくるっと指に引っ掛け回す
[00:20.31] 生真面目な待ち惚け ほったらかさないで
[00:22.62] ついつい見がちなディスプレイ
[00:24.73] スマートな男前の心掛けは
[00:26.59] ええと往年のマフィア映画でも観れば
[00:29.28] 格好つけ方なんて身に付くでしょ
[00:30.97] 踏ん反り返るだけの木偶の坊じゃ相手にされないぜ ぜ ぜ
[00:44.47] 
[00:35.05] 真昼間からそんな燥がないで
[00:39.40] 夜行性でハイ 24時間起きっぱなら "hip hop" と洒落込もうぜ
[00:43.83] バイナルノイズに包まれて
[00:48.24] レコ屋漁って明日明後日で終わっちゃうダラダラウィークエンド
[01:02.74] 
[00:53.06] アンニュイサンライズ 木漏れ日ムーンライト
[00:57.69] ハット斜めに sha la la la
[01:01.88] まだ遊び足んない あくびでグッバイ
[01:06.20] 適当に踊りたい（ライツ・カメラ・アクション）
[01:17.20] 
[01:19.29] 毎回同じように遊んで何が悪いんだっての
[01:23.76] 居心地の良さに甘えたっていいじゃん
[01:27.34] 成長だとか人脈だとか将来のことはほっといて (hang out)
[01:32.09] 今だけの特別なウィークエンド
[01:39.09] 
[01:35.79] ちょっと待って だってそんな簡単に選べないよ
[01:37.93] 週末はぬるま湯で傷を舐め合うから忙しいし
[01:40.60] 必死こいて踏ん張るのは今じゃない
[01:42.56] 軽やかなフットワークで駆けつけるぜ (ASAP)
[01:45.39] えっさほいさしてばっかの疲労感はだりぃ
[01:47.77] 思考回路オフって財布ダイエットパーリー
[01:50.09] 本気出すのは来年か再来年かまだまだ未定
[01:59.59] 
[01:54.14] ないないリアライズ 溶け込むトワイライト
[01:58.80] グラス片手に sha la la la
[02:02.81] 何か物足んない 先行き曖昧
[02:07.19] それでも踊りたい（ライツ・カメラ・アクション）
[02:18.69] 
[02:11.92] いつも通りほど尊いものなんて他にないんだから
[02:18.52] こんなぐーたらも今だけだって ほら歌おう (come on)
[02:21.30] Sha la la la la la la la
[02:22.83] 遊べる内に遊んどけって (come on)
[02:25.66] Sha la la la la la la la
[02:27.41] Have a マンネリウィークエンド
[02:36.41] 
[02:29.02] アンニュイサンライズ 木漏れ日ムーンライト
[02:33.72] ハット斜めに sha la la la
[02:37.75] まだ遊び足んない あくびでグッバイ
[02:42.12] 適当に踊りたい
[02:46.56] まだまだ踊りたい（ライツ・カメラ・アクション）